{
  "name": "magnet-player",
  "description": "Video streaming directly from your browser",
  "version": "2.1.0",
  "author": {
    "name": "Henrique Ferrolho",
    "email": "henrique.ferrolho@gmail.com",
    "url": "http://ferrolho.github.io/"
  },
  "bugs": {
    "url": "https://github.com/ferrolho/magnet-player/issues"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  },
  "scripts": {
    "build": "esbuild js/main.js --bundle --minify --outfile=js/bundle.js --platform=browser --format=iife"
  },
  "homepage": "https://ferrolho.github.io/magnet-player/",
  "keywords": [
    "data channel",
    "file transfer",
    "p2p",
    "webrtc"
  ],
  "license": "MIT"
}
